
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_IMAGE_QUEUE="image_conversion"
RABBITMQ_TEST_IMAGE_QUEUE="test_image_conversion"
RABBITMQ_TEST_QUEUE="test"

RABBITMQ_RESULT_QUEUE="result"
RABBITMQ_TEST_RESULT_QUEUE="test_result"

INFLUXDB_TOKEN="jSCtWSkj_VQNlFY_fJ2vpdHLck1Yhlqw49Px-OlkUx4kiI0LCT0nOzPgujudMgqrUsN9X4WRYDX0vj9k4tDU7g=="
INFLUXDB_ORG = "Wisesight"
INFLUXDB_BUCKET = "image-converter-log"
INFLUXDB_URL = "http://localhost:8086"
INFLUXDB_MEASUREMENT = "processing_log"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_EXP_TIME=3600
MAX_CONVERT_ATTEMPT=5
