RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_IMAGE_QUEUE="image_conversion"
RABBITMQ_TEST_IMAGE_QUEUE="test_image_conversion"
RABBITMQ_TEST_QUEUE="test"

API_KEYS="mond<key_sep>1234"
APP_HOST="localhost"
APP_PORT=100
