MONGO_HOST="mongodb://localhost:27017/"
MONGO_DB_NAME="jobs"
MONGO_COL_NAME="grayscale-images"
RABBITMQ_HOST="localhost"
RABBITMQ_HOST=5672
RABBITMQ_IMAGE_QUEUE="image_conversion"
API_KEYS="mond<key_sep>1234"
APP_HOST="localhost"
APP_PORT=100
