MONGO_DB_NAME="jobs"
MONGO_COL_NAME="grayscale-images"
MONGO_TEST_DB_NAME="jobs_test"
MONGO_TEST_COL_NAME="img_test"

MONGO_USER="root"
MONGO_PASS="example"
MONGO_PORT=27017
MONGO_HOST="mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:${MONGO_PORT}/"

API_KEYS="mond<key_sep>1234"
APP_HOST="localhost"
APP_PORT=103
